// Code generated by Wire. DO NOT EDIT.

//go:generate wire
//+build !wireinject

package injector

import (
	impl2 "ems/otp-service/facade/impl"
	"ems/otp-service/repository/mysql"
	"ems/otp-service/service/impl"
)

// Injectors from wire.go:

func BuildInjector() (*Injector, func(), error) {
	db, cleanup, err := InitGormDB()
	if err != nil {
		return nil, nil, err
	}
	emailCodeRepository := &mysql.EmailCodeRepository{
		DB: db,
	}
	emailCodeService := &impl.EmailCodeService{
		EmailCodeRepository: emailCodeRepository,
	}
	emailCodeFacade := &impl2.EmailCodeFacade{
		EmailCodeService: emailCodeService,
	}
	injector := &Injector{
		EmailCodeFacade: emailCodeFacade,
	}
	return injector, func() {
		cleanup()
	}, nil
}
